1710851114528	Delete element
1710856638317	Rename type 'primeiroPrograma'
1710962751401	Copy package
1710962755946	Delete element
1710962775391	Move compilation unit
1710962793753	Copy package
1710962804258	Copy package
1710962806938	Delete element
1710962811395	Delete element
1710962816118	Delete element
1711026396197	Rename type 'Ternarios'
1711031300701	Move compilation unit
1711031311609	Delete element
1711032027385	Rename type 'TemperaturaCelsius'
1711032043457	Rename type 'TemperaturaFahrenheit'
1711117150632	Rename type 'Switch'
