1712056824309	Delete element
1712056832952	Move compilation unit
1712057006222	Rename compilation unit 'DesafioPessoa.java'
1712057388771	Rename package 'classe.Desafio'
1712060041950	Rename local variable 'total'
1712067144972	Rename local variable 'u1'
1712146397740	Rename type 'List'
1712154343426	Rename type 'Map'
1712155662500	Rename type 'Motor1pra1'
1712230667165	Copy package
1712230674590	Move compilation unit
1712230678774	Move compilation unit
1712230682158	Move compilation unit
1712230685183	Copy package
1712230688842	Copy package
1712230695298	Copy package
1712230700674	Delete element
1712230705711	Delete element
1712230709703	Delete element
1712230712513	Move compilation unit
1712230715142	Move compilation unit
1712230717508	Move compilation unit
1712230722005	Delete element
1712230726171	Delete element
1712236390924	Move compilation unit
1712236395606	Move compilation unit
1712236403214	Delete element
1712236510702	Move compilation unit
1712236515074	Delete element
1712236519205	Move compilation unit
1712236530955	Rename package 'oo.composicao.umPraN'
1712236568397	Rename package 'oo.composicao.umPra1'
1712236582900	Rename package 'oo.composicao.umPraa'
1712238354685	Move compilation unit
1712238361103	Move compilation unit
1712238366484	Delete element
1712240531310	Rename type 'CompraTeste'
